@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');


@font-face {
    font-family: 'RubikMarkerHatch';
    src: url(/fonts/RubikMarkerHatch-Regular.ttf);
}

@font-face {
    font-family: 'RubikDistressed';
    src: url(/fonts/RubikDistressed-Regular.ttf);
}

@font-face {
    font-family: 'BungeeInline';
    src: url(/fonts/BungeeInline-Regular.ttf);
}

:root {

    --green: #2aa56e;
}


body {
    margin: 5vh;
    background-color: #242935;
    font-family: 'Roboto';
    color: white;
}

.nav_child {
    color: white;
    margin-left: 10vh;
    text-decoration: none;
}

.btn_download {
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: var(--black2);
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 40px;
    text-decoration: none;
}

.content a:hover {
    columns: white;
}

.my_navbar {
    display: flex;
    justify-content: space-between;
    font-family: cursive;
    font-size: 1.3em;
}

.my_links {
    display: flex;
}

.my_links a {
    height: 40px;
    position: relative;
}

.btn-primary {
    background-color: var(--green);
    border-color: var(--green);
}

.main
{
    display: flex;
    justify-content: space-between;
}


.my_links a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: #2aa56e;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

.my_links a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}

.my_links a:hover {
color: #fff;
}


.site_name {
    font-size: 2em;
    font-weight: bold;
}

.logo {
    margin-top: -86px;
    margin-left: -80px;
}

.hello_message {
    background-color: #2aa56e;
    padding: 10px 20px;
    border-radius: 20px 20px 0px 20px;
    font-family: cursive;
}

.description {
    width: 40%;
    font-family: 'Roboto';
}



.my_name {
    font-family: cursive;
}

.row_with_icon {
    margin-bottom: 10px;
}

.row_text {
    margin-left: 5px;
}

html.sr .load-hidden .widget .logo {
    visibility: hidden;
}

.active {
    border-bottom: solid;
    border-color: #2aa56e;
}



.title_center {
    width: 10%;
    margin: auto;
    margin-top: 10vh;

}

.title_presentation {
    width: 14%;
    margin: auto;
    margin-top: 10vh;
}



.mes_liens {
    color: white;
}

.center_p {
    width: 30%;
    margin: auto;
}

.presentation {
    display: flex;
    justify-content: space-between;
}

.presentation-text {
    font-family: cursive;
    font-size: large;
    margin-left: 5px;
}


























/* Contact */
.contact {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.contact .contactForm {
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}

.contact .contactForm .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}



.contact .contactForm .row2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.contact .contactForm .row input, .contact .contactForm .row2 textarea {
    width: 80%;
    padding: 10px;
    border: none;
    outline: none;
    color: var(--black);
    background: var(--white2);
    font-size: 16px;
    border: 1px solid white;
    margin: auto;
}


.contact .contactForm .row2 textarea {
    resize: none;
    height: 200px;
}

.contact .contactForm .row2 input[type="submit"] {
    background: var(--black2);
    color: #fff;
    padding: 10px 30px;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    max-width: 150px;
    border: solid var(--green);
}

.contact .contactForm .row2 input:hover {
    background: var(--green);

}





















.project .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

.project .content .workBx {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
}

.project .content .workBx .imgBx {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    transition: 0.5s ease-in-out;
}

.project .content .workBx:hover .imgBx {
    transform: translateY(-100%);
}

.project .content .workBx .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project .content .workBx .textBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: 0.5s ease-in-out;
}

.project .content .workBx:hover .textBx {
    transform: translateY(0);
}

.project .content .workBx .textBx a{
    text-decoration: none;
}

.project .content .workBx .textBx h3 {
    color: #fff;
    font-size: 1em;
}














.services .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

.services .content .serviceBox {
    border: 1px solid white;
    padding: 50px 20px;
    display: flex;
    background: var(--white2);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
}

.services .content .serviceBox img {
    max-width: 50px;
}

.services .content .serviceBox h2 {
    font-size: 1.1em;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--black);
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.services .content .serviceBox p {
    text-align: center;
}














/* Now, Make it responsive */

@media (max-width: 992px) {
    .navigation {
        left: -100%;
    }
    .navigation.active {
        left: 0;
        width: 100%;
    }
    .main {
        width: 100%;
        left: 0;
    }
    .main.active {
        left: 100%;
    }
    .main .topbar {
        width: 100%;
        left: 0;
        padding: 0 20px;
    }
    .navigation ul {
        padding: 20px 20px;
    }
    .banner .imgBx {
        width: 250px;
        height: 250px;
    }
    .banner h3, .banner p {
        text-align: center;
    }
    .adjust {
        padding: 0 20px;
        padding-top: 80px;
    }
    .about .content {
        flex-direction: column;
        }
    .about .content .textBox {
        width: 100%;
        min-width: 100%;
    }
    .about .content .imgBx {
        margin-left: 0;
        margin-top: 20px;
    }



    .services .content {
        grid-template-columns: repeat(2, 1fr);
    }
    .project .content {
        grid-template-columns: repeat(2, 1fr);
    }
}

.title_comp {
    width: 23%;
    margin: auto;
}














.about .content {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    font-size: 1.5em;
}

.about .content .textBox {
    width: 49%;
    min-width: 49%;
}

.about .content .imgBx {
    margin-left: 40px;
}

.about .content .imgBx img {
    max-width: 100%;
}




.copyright {
    position: relative;
    bottom: 0;
    padding: 10px 40px;
    text-align: center;
}











.pdf_page_button {
    display: none;
}






@media (max-width: 767px) {
    .services .content {
        grid-template-columns: repeat(1, 1fr);
    }

    .my_navbar {
        display: flex;
        flex-direction: column;
    }

    .my_links {
        display: flex;
        flex-direction: column;
    }
    

    .pdf_page {
        display: none;
    }

    .pdf_page_button {
        display: block;
    }

    .description {
        display: none;
    }
    .project .content {
        grid-template-columns: repeat(1, 1fr);
    }
    .testimonials .content {
        grid-template-columns: repeat(1, 1fr);
    }
    .contact .contactForm .row {
        grid-template-columns: repeat(1, 1fr);
    }
    .contact {
        margin-bottom: 100px;
    }
    .copyright {
        padding: 10px 20px;
    }
}








.main .topbar .toggle {
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: var(--black);
}

section {
    position: relative;
    min-height: 100vh;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.banner .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner .imgBx {
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 20x;
}

.banner .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}








.socialMedia {
    position: absolute;
    bottom: 15vh;
    display: flex;
}

.socialMedia li {
    list-style: none;
}

.socialMedia li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.05);
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--black);
    font-size: 1.2em;
}

.socialMedia li a:hover {
    background: var(--black2);
    color: #fff;
}

.adjust {
    position: relative;
    min-height: 100vh;
    width: 100%;
    padding: 0 40px;
    padding-top: 80px;
    background: var(--white);
    color: var(--black);
    display: inline-block;
}
